# employee-management-task

./: .gitignore  README.md
db/: schema.sql  test_data.sql
employee-management/: pom.xml
employee-management/src/main/java/com/task/dao/: DepartmentDao.java  EmployeeDao.java  PositionDao.java
employee-management/src/main/java/com/task/model/: Department.java  Employee.java  Position.java
employee-management/src/main/java/com/task/service/: DepartmentService.java  EmployeeService.java  PositionService.java
employee-management/src/main/java/com/task/servlet/: DepartmentServlet.java  EmployeeServlet.java  PositionServlet.java
employee-management/src/main/java/com/task/util/: DatabaseConnection.java
employee-management/src/main/webapp/: index.jsp
employee-management/src/main/webapp/WEB-INF/views/departments/: form.jsp  list.jsp
employee-management/src/main/webapp/WEB-INF/views/employees/: form.jsp  list.jsp
employee-management/src/main/webapp/WEB-INF/views/positions/: form.jsp  list.jsp
